$ top | grep -e a.out -e USER
VM: 85T vsize, 3135M framework vsize, 98091606(0) swapins, 102476324(0) swapouts.
PID    COMMAND          %CPU TIME     #TH   #WQ #PORTS MEM   PURG  CMPRS PGRP  PPID  STATE    BOOSTS        %CPU_ME %CPU_OTHRS UID FAULTS     COW     MSGSENT    MSGRECV    SYSBSD     SYSMACH    CSW        PAGEINS IDLEW     POWER INSTRS CYCLES USER                   #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
35977  a.out            0.0  00:00.00 1     0   11     308K  0B    0B    35969 35969 sleeping *0[1]         0.00000 0.00000    501 193        32      24         11         90         41         3          0       0         0.0   0      0      maruyamatsukasa        N/A    N/A   N/A   N/A   N/A   N/A
VM: 85T vsize, 3135M framework vsize, 98091606(0) swapins, 102476324(0) swapouts.
PID    COMMAND          %CPU TIME     #TH   #WQ #PORTS MEM    PURG   CMPRS  PGRP  PPID  STATE    BOOSTS        %CPU_ME %CPU_OTHRS UID FAULTS     COW     MSGSENT     MSGRECV     SYSBSD      SYSMACH     CSW         PAGEINS IDLEW      POWER INSTRS    CYCLES     USER                   #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
35977  a.out            0.0  00:00.00 1     0   11     308K   0B     0B     35969 35969 sleeping *0[1]         0.00000 0.00000    501 193        32      24          11          90          41          3           0       0          0.0   0         0          maruyamatsukasa        N/A    N/A   N/A   N/A   N/A   N/A
VM: 85T vsize, 3135M framework vsize, 98091670(64) swapins, 102476324(0) swapouts.
PID    COMMAND          %CPU TIME     #TH   #WQ #PORTS MEM    PURG   CMPRS  PGRP  PPID  STATE    BOOSTS        %CPU_ME %CPU_OTHRS UID FAULTS     COW     MSGSENT     MSGRECV     SYSBSD      SYSMACH     CSW         PAGEINS IDLEW      POWER INSTRS    CYCLES     USER                   #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
35977  a.out            0.0  00:00.00 1     0   11     308K   0B     0B     35969 35969 sleeping *0[1]         0.00000 0.00000    501 193        32      24          11          90          41          3           0       0          0.0   0         0          maruyamatsukasa        N/A    N/A   N/A   N/A   N/A   N/A
VM: 85T vsize, 3135M framework vsize, 98091990(320) swapins, 102476324(0) swapouts.
PID    COMMAND          %CPU TIME     #TH   #WQ #PORTS MEM    PURG   CMPRS  PGRP  PPID  STATE    BOOSTS        %CPU_ME %CPU_OTHRS UID FAULTS     COW     MSGSENT     MSGRECV     SYSBSD      SYSMACH     CSW         PAGEINS IDLEW      POWER INSTRS    CYCLES     USER                   #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
35977  a.out            0.0  00:00.00 1     0   11     308K   0B     0B     35969 35969 sleeping *0[1]         0.00000 0.00000    501 193        32      24          11          90          41          3           0       0          0.0   0         0          maruyamatsukasa        N/A    N/A   N/A   N/A   N/A   N/A
VM: 85T vsize, 3135M framework vsize, 98091990(0) swapins, 102476324(0) swapouts.
PID    COMMAND          %CPU TIME     #TH   #WQ #PORTS MEM    PURG   CMPRS  PGRP  PPID  STATE    BOOSTS        %CPU_ME %CPU_OTHRS UID FAULTS     COW     MSGSENT     MSGRECV     SYSBSD      SYSMACH     CSW         PAGEINS IDLEW      POWER INSTRS    CYCLES     USER                   #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
35977  a.out            0.0  00:00.00 1     0   11     308K   0B     0B     35969 35969 sleeping *0[1]         0.00000 0.00000    501 193        32      24          11          90          41          3           0       0          0.0   0         0          maruyamatsukasa        N/A    N/A   N/A   N/A   N/A   N/A
VM: 85T vsize, 3135M framework vsize, 98092054(64) swapins, 102476324(0) swapouts.
PID    COMMAND          %CPU TIME     #TH   #WQ #PORTS MEM    PURG   CMPRS  PGRP  PPID  STATE    BOOSTS        %CPU_ME %CPU_OTHRS UID FAULTS     COW     MSGSENT     MSGRECV     SYSBSD      SYSMACH     CSW         PAGEINS IDLEW      POWER INSTRS    CYCLES     USER                   #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
35977  a.out            0.0  00:00.00 1     0   11     308K   0B     0B     35969 35969 sleeping *0[1]         0.00000 0.00000    501 193        32      24          11          90          41          3           0       0          0.0   0         0          maruyamatsukasa        N/A    N/A   N/A   N/A   N/A   N/A
VM: 85T vsize, 3135M framework vsize, 98092181(127) swapins, 102476324(0) swapouts.
PID    COMMAND          %CPU TIME     #TH   #WQ #PORTS MEM    PURG   CMPRS  PGRP  PPID  STATE    BOOSTS        %CPU_ME %CPU_OTHRS UID FAULTS     COW     MSGSENT     MSGRECV     SYSBSD      SYSMACH     CSW         PAGEINS IDLEW      POWER INSTRS    CYCLES     USER                   #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
35977  a.out            0.0  00:00.00 1     0   11     308K   0B     0B     35969 35969 sleeping *0[1]         0.00000 0.00000    501 193        32      24          11          90          41          3           0       0          0.0   0         0          maruyamatsukasa        N/A    N/A   N/A   N/A   N/A   N/A
VM: 85T vsize, 3135M framework vsize, 98092370(189) swapins, 102476324(0) swapouts.
PID    COMMAND          %CPU TIME     #TH   #WQ #PORTS MEM    PURG   CMPRS  PGRP  PPID  STATE    BOOSTS        %CPU_ME %CPU_OTHRS UID FAULTS     COW     MSGSENT     MSGRECV     SYSBSD      SYSMACH     CSW         PAGEINS IDLEW      POWER INSTRS    CYCLES     USER                   #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
35977  a.out            0.0  00:00.00 1     0   11     308K   0B     0B     35969 35969 sleeping *0[1]         0.00000 0.00000    501 193        32      24          11          90          41          3           0       0          0.0   0         0          maruyamatsukasa        N/A    N/A   N/A   N/A   N/A   N/A
VM: 85T vsize, 3135M framework vsize, 98092559(189) swapins, 102476324(0) swapouts.
PID    COMMAND          %CPU TIME     #TH   #WQ #PORTS MEM    PURG   CMPRS  PGRP  PPID  STATE    BOOSTS        %CPU_ME %CPU_OTHRS UID FAULTS     COW     MSGSENT     MSGRECV     SYSBSD      SYSMACH     CSW         PAGEINS IDLEW      POWER INSTRS    CYCLES     USER                   #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
35977  a.out            0.0  00:00.00 1     0   11     308K   0B     0B     35969 35969 sleeping *0[1]         0.00000 0.00000    501 193        32      24          11          90          41          3           0       0          0.0   0         0          maruyamatsukasa        N/A    N/A   N/A   N/A   N/A   N/A
VM: 85T vsize, 3135M framework vsize, 98141079(48520) swapins, 102476324(0) swapouts.
PID    COMMAND          %CPU TIME     #TH    #WQ #PORTS MEM    PURG   CMPRS  PGRP  PPID  STATE    BOOSTS         %CPU_ME   %CPU_OTHRS UID FAULTS     COW     MSGSENT     MSGRECV     SYSBSD      SYSMACH     CSW         PAGEINS IDLEW      POWER INSTRS     CYCLES     USER                   #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
35977  a.out            0.0  00:00.00 1      0   11     308K   0B     0B     35969 35969 sleeping *0[1]          0.00000   0.00000    501 193        32      24          11          90          41          3           0       0          0.0   0          0          maruyamatsukasa        N/A    N/A   N/A   N/A   N/A   N/A
VM: 85T vsize, 3136M framework vsize, 98143115(2036) swapins, 102476324(0) swapouts.
PID    COMMAND          %CPU TIME     #TH    #WQ #PORTS MEM    PURG   CMPRS  PGRP  PPID  STATE    BOOSTS         %CPU_ME   %CPU_OTHRS UID FAULTS     COW     MSGSENT     MSGRECV     SYSBSD      SYSMACH     CSW         PAGEINS IDLEW      POWER INSTRS     CYCLES     USER                   #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
35977  a.out            0.0  00:00.00 1      0   11     308K   0B     0B     35969 35969 sleeping *0[1]          0.00000   0.00000    501 193        32      24          11          90          41          3           0       0          0.0   0          0          maruyamatsukasa        N/A    N/A   N/A   N/A   N/A   N/A
^Cmaruyamatsukasa@l10-TsukasaMaruyamanoMacBookPro:~$
