$ top | grep -e a.out -e USER
VM: 85T vsize, 3135M framework vsize, 98074372(0) swapins, 102476324(0) swapouts.
PID    COMMAND          %CPU TIME     #TH   #WQ #PORTS MEM   PURG  CMPRS PGRP  PPID  STATE    BOOSTS        %CPU_ME %CPU_OTHRS UID FAULTS     COW     MSGSENT    MSGRECV    SYSBSD     SYSMACH    CSW        PAGEINS IDLEW     POWER INSTRS CYCLES USER                   #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
35755  a.out            0.0  00:07.04 1/1   0   11     300K  0B    0B    35755 32288 running  *0[1]         0.00000 0.00000    501 345        76      32         15         123        55         2703       0       0         0.0   0      0      maruyamatsukasa        N/A    N/A   N/A   N/A   N/A   N/A
VM: 85T vsize, 3135M framework vsize, 98074372(0) swapins, 102476324(0) swapouts.
PID    COMMAND          %CPU TIME     #TH   #WQ #PORTS MEM    PURG   CMPRS PGRP  PPID  STATE    BOOSTS        %CPU_ME %CPU_OTHRS UID FAULTS     COW     MSGSENT     MSGRECV     SYSBSD      SYSMACH     CSW         PAGEINS IDLEW     POWER INSTRS     CYCLES     USER                   #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
35755  a.out            52.8 00:08.33 1/1   0   11     300K   0B     0B    35755 32288 running  *0[1]         0.00000 0.00000    501 345        76      32          15          123         55          2845+       0       0         52.8  5430618893 5442858387 maruyamatsukasa        N/A    N/A   N/A   N/A   N/A   N/A
VM: 85T vsize, 3135M framework vsize, 98074436(64) swapins, 102476324(0) swapouts.
PID    COMMAND          %CPU  TIME     #TH   #WQ #PORTS MEM    PURG   CMPRS  PGRP  PPID  STATE    BOOSTS        %CPU_ME %CPU_OTHRS UID FAULTS     COW     MSGSENT     MSGRECV     SYSBSD      SYSMACH     CSW         PAGEINS IDLEW     POWER INSTRS     CYCLES     USER                   #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
35755  a.out            100.8 00:09.44 1/1   0   11     300K   0B     0B     35755 32288 running  *0[1]         0.00000 0.00000    501 345        76      32          15          123         55          3221+       0       0         100.8 4705533989 4720345801 maruyamatsukasa        N/A    N/A   N/A   N/A   N/A   N/A
VM: 85T vsize, 3135M framework vsize, 98074756(320) swapins, 102476324(0) swapouts.
PID    COMMAND          %CPU  TIME     #TH   #WQ #PORTS MEM    PURG   CMPRS  PGRP  PPID  STATE    BOOSTS        %CPU_ME %CPU_OTHRS UID FAULTS     COW     MSGSENT     MSGRECV     SYSBSD      SYSMACH     CSW         PAGEINS IDLEW     POWER INSTRS     CYCLES     USER                   #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
35755  a.out            98.0  00:10.53 1/1   0   11     300K   0B     0B     35755 32288 running  *0[1]         0.00000 0.00000    501 345        76      32          15          123         55          4177+       0       0         98.0  4521456937 4543139157 maruyamatsukasa        N/A    N/A   N/A   N/A   N/A   N/A
VM: 85T vsize, 3135M framework vsize, 98075011(255) swapins, 102476324(0) swapouts.
PID    COMMAND          %CPU  TIME     #TH   #WQ #PORTS MEM    PURG   CMPRS  PGRP  PPID  STATE    BOOSTS        %CPU_ME %CPU_OTHRS UID FAULTS     COW      MSGSENT     MSGRECV     SYSBSD      SYSMACH     CSW         PAGEINS IDLEW     POWER INSTRS     CYCLES     USER                   #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
35755  a.out            100.0 00:11.63 1/1   0   11     300K   0B     0B     35755 32288 running  *0[1]         0.00000 0.00000    501 345        76       32          15          123         55          5167+       0       0         100.0 4539979625 4563541220 maruyamatsukasa        N/A    N/A   N/A   N/A   N/A   N/A
VM: 85T vsize, 3135M framework vsize, 98075517(506) swapins, 102476324(0) swapouts.
PID    COMMAND          %CPU  TIME     #TH   #WQ #PORTS MEM    PURG   CMPRS  PGRP  PPID  STATE    BOOSTS        %CPU_ME %CPU_OTHRS UID FAULTS     COW      MSGSENT     MSGRECV     SYSBSD      SYSMACH     CSW         PAGEINS IDLEW     POWER INSTRS     CYCLES     USER                   #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
35755  a.out            99.3  00:12.74 1/1   0   11     300K   0B     0B     35755 32288 running  *0[1]         0.00000 0.00000    501 345        76       32          15          123         55          6278+       0       0         99.3  4408474274 4430273830 maruyamatsukasa        N/A    N/A   N/A   N/A   N/A   N/A
VM: 85T vsize, 3135M framework vsize, 98076283(766) swapins, 102476324(0) swapouts.
PID    COMMAND          %CPU  TIME     #TH   #WQ #PORTS MEM    PURG   CMPRS  PGRP  PPID  STATE    BOOSTS        %CPU_ME %CPU_OTHRS UID FAULTS     COW      MSGSENT     MSGRECV     SYSBSD      SYSMACH     CSW         PAGEINS IDLEW     POWER INSTRS     CYCLES     USER                   #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
35755  a.out            99.0  00:13.85 1/1   0   11     300K   0B     0B     35755 32288 running  *0[1]         0.00000 0.00000    501 345        76       32          15          123         55          7239+       0       0         99.0  4564852534 4585776541 maruyamatsukasa        N/A    N/A   N/A   N/A   N/A   N/A
VM: 85T vsize, 3135M framework vsize, 98076472(189) swapins, 102476324(0) swapouts.
PID    COMMAND          %CPU  TIME     #TH   #WQ #PORTS MEM    PURG   CMPRS  PGRP  PPID  STATE    BOOSTS        %CPU_ME %CPU_OTHRS UID FAULTS     COW      MSGSENT     MSGRECV     SYSBSD      SYSMACH     CSW         PAGEINS  IDLEW     POWER INSTRS     CYCLES     USER                   #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
35755  a.out            97.2  00:14.95 1/1   0   11     300K   0B     0B     35755 32288 running  *0[1]         0.00000 0.00000    501 345        76       32          15          123         55          7846+       0        0         97.2  4531855595 4551379498 maruyamatsukasa        N/A    N/A   N/A   N/A   N/A   N/A
VM: 85T vsize, 3135M framework vsize, 98076728(256) swapins, 102476324(0) swapouts.
PID    COMMAND          %CPU  TIME     #TH   #WQ #PORTS MEM    PURG   CMPRS  PGRP  PPID  STATE    BOOSTS        %CPU_ME %CPU_OTHRS UID FAULTS     COW      MSGSENT     MSGRECV     SYSBSD      SYSMACH     CSW         PAGEINS  IDLEW     POWER INSTRS     CYCLES     USER                   #MREGS RPRVT VPRVT VSIZE KPRVT KSHRD
35755  a.out            100.1 00:16.05 1/1   0   11     300K   0B     0B     35755 32288 running  *0[1]         0.00000 0.00000    501 345        76       32          15          123         55          8192+       0        0         100.1 4616302283 4631918474 maruyamatsukasa        N/A    N/A   N/A   N/A   N/A   N/A